# ProffitPhoneDirectory

./: ProffitPhoneDirectory.sln
3cx/: 3cx.csproj
3cx/Models/: Dn.cs  Phonedirectory.cs  Ringgroup.cs  Ringgroup2dn.cs  User.cs
ProffitPhoneDirectory/: AddAuthorizationHeaderOperationFilter.cs  AlertBot.cs  ChangeLogMiddleware.cs  IChangeLogService.cs  PasswordHasher.cs  ProffitPhoneDirectory.csproj  Program.cs  Startup.cs  Untitled-1.json  appsettings.Development.json  appsettings.json  nlog.config
ProffitPhoneDirectory/Context/: DatabaseSingleContext.cs  ProffitCorporateInfoContext.cs
ProffitPhoneDirectory/Controllers/: AuthController.cs  BaseController.cs  BranchController.cs  ChangeLogController.cs  EmployeeController.cs  GroupController.cs  PositionController.cs  TableDataController.cs  UserController.cs
ProffitPhoneDirectory/Migrations/: 20231213084708_UserRestore1.1.Designer.cs  20231213084708_UserRestore1.1.cs  20231213084843_UserRestore1.2.Designer.cs  20231213084843_UserRestore1.2.cs  20231214062607_UserRestore2.Designer.cs  20231214062607_UserRestore2.cs  20231214062655_UserRestore2.1.Designer.cs  20231214062655_UserRestore2.1.cs  20231214062731_UserRestore2.2.Designer.cs  20231214062731_UserRestore2.2.cs  20231214062904_UserRestore2.3.Designer.cs  20231214062904_UserRestore2.3.cs  ProffitCorporateInfoContextModelSnapshot.cs
ProffitPhoneDirectory/Models/: AuditLog.cs  ChangeLog.cs  CreateUser.cs  Employee.cs  IChangeLog.cs  LoginModel.cs  ProffitCorporate.cs  ResponseErrors.cs  Users.cs
ProffitPhoneDirectory/Properties/: launchSettings.json
ProffitPhoneDirectory/Repositories/: BaseRepository.cs  BranchRepository.cs  ChangeLogRepository.cs  EmployeeRepository.cs  GroupRepository.cs  PositionRepository.cs  UserRepository.cs
ProffitPhoneDirectory/_3cxModels/: AuditLog.cs  Dn.cs  Ringgroup.cs  Ringgroup2dn.cs  User.cs
