<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Untitled-1.json" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
		<PackageReference Include="Dapper" Version="2.0.151" />
		<PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.9" />
		<PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.9" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="7.0.1" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.32.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="NLog" Version="5.2.3" />
		<PackageReference Include="NLog.Extensions.Logging" Version="5.3.3" />
		<PackageReference Include="NLog.Web" Version="5.3.3" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="5.3.3" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.10" />
		<PackageReference Include="SqlKata" Version="2.4.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.5.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.32.1" />
		<PackageReference Include="Telegram.Bot" Version="19.0.0" />

	</ItemGroup>

	<ItemGroup>
	  <None Include="wwwroot\swagger-ui\SwaggerDark.css" />
	</ItemGroup>

</Project>
